NameVirtualHost *:80

<VirtualHost *:80>
   ServerAdmin root@localhost
   ServerName 52.197.164.228
   <Location />
        ProxyPass http://127.0.0.1:8080/
        ProxyPassReverse  http://127.0.0.1:8080/
   </Location>
</VirtualHost>
